input { 
    jmx {
        //Required
        path => "/opt/config/logstash/jmx.conf"
        //Optional, default 60s
        polling_frequency => 15
        type => "jmx"
        //Optional, default 4
        nb_thread => 4
    }
}

output {
  elasticsearch { host => localhost }
}
