input { 
    jmx {
        path => "/opt/config/logstash/"
        polling_frequency => 15
        type => "jmx"
        nb_thread => 4
    }
}
output {
    elasticsearch { hosts => ["localhost:9200"] }
}
